s3_bucket:
  input_files: wafer-io-files
  model: wafer-model
  mlflow: wafer-mlflow
  pred_data: wafer-pred-data
  train_data: wafer-train-data
  raw_data: wafer-raw-data
  logs: wafer-logs

ec2_instances:
  mlflow_instance:
    tag_name: Wafer-MLFlow
    type: t2.small
    sg_group:
      name: ec2_security_group
      ingress:
        rule1:
          protocol: tcp
          from_port: 8080
          to_port: 8080
          cidr_blocks: ['0.0.0.0/0']
        rule2:
          protocol: tcp
          from_port: 8000
          to_port: 8000
          cidr_blocks: ['0.0.0.0/0']
        rule3:        
          protocol: tcp
          from_port: 5000
          to_port: 5000
          cidr_blocks: ['0.0.0.0/0']




