s3_bucket:
  input_files: wafer-io-files
  model: wafer-model
  mlflow: wafer-mlflow
  pred_data: wafer-pred-data
  train_data: wafer-train-data
  raw_data: wafer-raw-data
  logs: wafer-logs
  feature_store: wafer-feature-store
  kubeflow_components: wafer-kubeflow-components

ec2_instances:
  mlflow_instance:
    tag_name: Wafer-MLFlow
    type: t2.small
    sg_group:
      name: ec2_security_group
      ingress:
        rule1:
          protocol: tcp
          from_port: 8080
          to_port: 8080
          cidr_blocks: ["0.0.0.0/0"]
        rule2:
          protocol: tcp
          from_port: 8000
          to_port: 8000
          cidr_blocks: ["0.0.0.0/0"]
        rule3:
          protocol: tcp
          from_port: 5000
          to_port: 5000
          cidr_blocks: ["0.0.0.0/0"]
          
  jenkins_instance:
    tag_name: Wafer-Jenkins
    type: t2.medium
    sg_group:
      name: ec2_security_group
      ingress:
        rule1:
          protocol: tcp
          from_port: 8080
          to_port: 8080
          cidr_blocks: ["0.0.0.0/0"]


ecr_repository:
  ecr_repo_params:
    scan_on_push: True
    image_tag_mutability: MUTABLE

  ecr_repo_names:
   - wafer-application
   - wafer-clustering
   - wafer-data_transform_pred
   - wafer-data_transform_train
   - wafer-db-operation-pred
   - wafer-data-transform-train
   - wafer-data-transform-pred
   - wafer-load_prod_model
   - wafer-model-prediction
   - wafer-model-training
   - wafer-preprocessing-pred
   - wafer-preprocessing-train
   - wafer-raw-pred-data-validation
   - wafer-raw-train-data-validation

